# -- "Ananda.org (New)" (Ananda Worldwide's) Server in Cloudways --------
## -- Applications: ananda.org, staging.ananda.org, vayudev.ananda.org
Host ananda-new-server
    HostName 45.63.93.73
    User master_bsmhtrxtar
    IdentityFile ~/.ssh/id_rsa

# -- "Small Sites" (Ananda Worldwide's) Server in Cloudways --------
## -- Applications: expandinglight.org, anandafarsi.org, nayaswami.org, www.ananda.center (Ananda centers), www.anandastock.org, email.shareananda.org
Host ananda-small-sites-server
    HostName 159.65.64.164
    User master_xvvmkqwmyn
    IdentityFile ~/.ssh/id_rsa

# -- "Holy Sea" (Dana's) Server in Cl   oudways --------
## -- Applications: danalynneandersen.con, awakeningartsacademy.com
Host dana-server
    HostName 161.35.130.229
    User master_jbgyyyuakr
    IdentityFile ~/.ssh/id_rsa

# -- Ananda.org PRODUCTION Site in Cloudways (ananda.org) ------------------
Host ananda-org-prod
    HostName 45.63.93.73
    User marcitaaks
    IdentityFile ~/.ssh/id_rsa

# -- Ananda.org STAGING Site in Cloudways (staging.ananda.org) ------------------
Host ananda-org-staging
    HostName 45.63.93.73
    User michistaging
    IdentityFile ~/.ssh/id_rsa

# -- Ananda.org DEV Site in Cloudways (vayudev.ananda.org) ------------------
Host ananda-org-vayudev
    HostName 45.63.93.73
    User vayucitolito
    IdentityFile ~/.ssh/id_rsa

# -- Ananda Centers PRODUCTION Site in Cloudways (www.ananda.center) ------------------
Host ananda-centers-prod
    HostName 159.65.64.164
    User centersahoy
    IdentityFile ~/.ssh/id_rsa

# -- Ananda Chimp PRODUCTION Site in Cloudways (email.shareananda.org) ------------------
Host ananda-chimp-prod
    HostName 159.65.64.164
    User vayu
    IdentityFile ~/.ssh/id_rsa

# -- Awakening Arts Academy PRODUCTION Site in Cloudways (awakeningartsacademy.com) ------------------
Host awakening-arts-academy-prod
    HostName 161.35.130.229
    User awakeningarts
    IdentityFile ~/.ssh/id_rsa

# -- Ananda Europe PRODUCTION Site in Cloudways (anandaeurope.org) ------------------
Host ananda-europe-prod
    HostName 161.35.80.224
    User sanghaeurope
    IdentityFile ~/.ssh/id_rsa

# -- Ananda Europe STAGING Site in Cloudways (staging.anandaeurope.org) ------------------
Host ananda-europe-staging
    HostName 161.35.80.224
    User vayueuropestaging
    IdentityFile ~/.ssh/id_rsa

# -- Ananda Español PRODUCTION Site in Cloudways (anandaespanol.org) ------------------
Host ananda-espanol-prod
    HostName 167.71.74.172
    User vayuspanish
    IdentityFile ~/.ssh/id_rsa

# -- Ananda Library PRODUCTION Site in Cloudways (anandalibrary.org) ------------------
Host ananda-library-prod
    HostName 164.92.102.81
    User library
    IdentityFile ~/.ssh/id_rsa


# -- Meditation Retreat PRODUCTION Site in Cloudways (meditationretreat.org) ------------------
Host ananda-medretreat-prod
    HostName 146.190.173.73
    User medretreat
    IdentityFile ~/.ssh/id_rsa


# -- Meditation Retreat STAGING Site in Cloudways (staging.meditationretreat.org) ------------------
Host ananda-medretreat-staging
    HostName 146.190.173.73
    User stagingmedret
    IdentityFile ~/.ssh/id_rsa
